@import url(./fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --bg: #040D1F;
    --orange: #F18128;
    --black: #000;
    --comfort: 'Comfortaa', sans-serif;
    --mons: 'Montserrat', sans-serif;
    --robot: 'Roboto', sans-serif;
    --w: #FFF;
}

body {
    background: var(--bg);
    font-family: var(--comfort) var(--mons) var(--robot);
    color: var(--w);
}

.header__top {
    padding: 20px 0;
    background: linear-gradient(90.09deg, #3800AF 0%, #BF7204 97.52%, #C27500 100%, #C27500 100%);
}

.top__center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.top__p {
    max-width: 166px;
    font-family: var(--comfort);
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;

}

.top__icon {
    font-size: 50px;
    animation: rotate infinite 3s;
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.header__nav {
    padding: 30px 0;
    background: #010305CC;

}

.header__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo__img {
    animation: rotate infinite 3s;

}

.logo__p {
    font-family: var(--comfort);
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    color: #FFFFFF;
    text-transform: uppercase;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.menu__link {
    font-family: var(--mons);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: #FFFFFF;
    transition: 0.5s ease;
    position: relative;
}

.menu__link::after {
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    bottom: -44px;
    left: 50%;
    background: #ED8E00;
    transition: 0.5s ease;
    transform: translateX(-50%);
}

.menu__link:hover {
    color: #ED8E00;

}

.menu__link:hover.menu__link::after {
    width: 100%;
}

.banner {
    height: 80vh;
    position: relative;
    background: url(../img/bg.png) no-repeat center right/cover;
    z-index: 10;
}

.banner__abs {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #070F19BF;
    z-index: -1;
}

.banner__wrap {
    display: flex;
    align-items: center;
}

.banner__desc {
    max-width: 600px;
    width: 100%;
}

.banner__h {
    font-family: var(--mons);
    font-size: 64px;
    font-weight: 700;
    line-height: 78px;
    margin-bottom: 30px;

}

.banner__p {
    font-family: var(--mons);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #C8C8C8;
    margin-bottom: 50px;
    max-width: 570px;
}

.banner__links {
    display: flex;
    gap: 30px;
    align-items: center;
}

.banner__btn {
    background: #040D1F;
    border-radius: 4px;
    padding: 17px 47px;
    font-family: var(--robot);
    font-size: 16px;
    font-weight: 500;
    line-height: 12px;
    color: #FFFFFF;
    transition: 0.5s;
    display: inline-block;
}

.banner__btn:hover {
    background: #F18128;
    border-radius: 4px;
    color: #000000;
}

.films {
    padding: 60px 0 77px;
}

.title {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.heading {
    font-family: var(--comfort);
    font-size: 36px;
    font-weight: 400;
    line-height: 40px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--orange);
    color: var(--orange);
    margin-bottom: 54px;
}

.films__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.card {
    background: url(../img/Black_Panther.png) no-repeat top center/cover;
    max-width: 335px;
    min-width: 255px;
    width: 100%;
    height: 367px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 54px 14px 19px;
    position: relative;
    z-index: 10;
}

.card__bg {
    background: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    z-index: -1;
}

.card:nth-child(2) {
    background: url(../img/batman.png) no-repeat top center/cover;
}

.card:nth-child(3) {
    background: url(../img/gentlemans.png) no-repeat top center/cover;
}

.card:nth-child(4) {
    background: url(../img/rings.png) no-repeat top center/cover;
}

.card__icon {
    font-size: 40px;
    margin-bottom: 12px;
}

.card__time {
    font-family: var(--mons);
    font-size: 14px;
    font-weight: 400;
    line-height: 10px;
    padding: 7px 27px;
    background: rgba(7, 15, 25, 0.2);
    border: 1px solid #FFFFFF;
    border-radius: 9px;
    margin-bottom: 30px;
}

.card__h {
    font-family: var(--mons);
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 12px;
}

.card__p {
    font-family: var(--robot);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.trailer {
    padding: 42px 0 80px;
    position: relative;
    background: linear-gradient(90deg, #DEF7FF 0%, #F4FCFF 45.64%, rgba(255, 255, 255, 0) 100.72%);
}

.video {
    position: absolute;
    right: 0;
    top: 0;
    width: 90%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.trailer__decs {
    max-width: 558px;
    width: 100%;
}

.trailer__post {
    width: 80%;
    height: 100%;
    object-fit: cover;
}

.trailer__p {
    font-family: var(--robot);
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: var(--black);
    margin: 51px 0 55px;
}

.btn {
    font-family: var(--robot);
    font-size: 14px;
    font-weight: 500;
    line-height: 12px;
    padding: 18px 48px;
    background: #F18128;
    border-radius: 4px;
    color: var(--black);
    transition: 0.5s;
    display: inline-block;
}

.collections {
    padding: 61px 0 63px;
}

.collections__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.collect__card {
    background: url(../img/collect-1.png) no-repeat center/cover;
    max-width: 350px;
    width: 100%;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 193px;
    z-index: 9;
    overflow: hidden;
}

.collect__card:nth-child(2) {
    background: url(../img/collect-2.png) no-repeat center/cover;
}

.collect__card:nth-child(3) {
    background: url(../img/collect-3.png) no-repeat center/cover;

}

.collect__bg {
    background: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, rgba(49, 114, 9, 0.56) 100%);
    border-radius: 6px;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.lines {
    position: absolute;
    width: 97%;
    height: 94%;
    top: 7px;
    left: 6px;
    z-index: 10;
    transform: scale(1.5);
    transition: 0.5s;
}

.collect__body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    transition: 0.5s;
}

.collect__icon {
    font-size: 40px;
    transition: 0.5s;
}

.collect__card:hover .lines {
    transform: scale(1);
}

.collect__card:hover .collect__body {
    transform: scale(1.3);
}

.collect__card:hover .collect__icon {
    transform: rotateX(360deg);
}

.series__thrones {
    background: url(../img/Series-1.png) no-repeat center/cover;
    position: relative;
    border-radius: 6px;
    width: 100%;
    height: 436px;
    z-index: 10;
}

.thrones__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 10.86%, rgba(11, 11, 11, 0.6) 110.86%);
    border-radius: 6px;
    z-index: -1;
}

.thrones__content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    height: 100%;
}

.thrones__h {
    font-family: var(--comfort);
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;
}

.thrones__p {
    font-family: var(--comfort);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin: 27px 0 30px;
}

.thrones__btn {
    font-family: var(--robot);
    font-size: 14px;
    font-weight: 500;
    line-height: 12px;
    padding: 18px 45px;
    background: var(--orange);
    color: var(--black);
    border: none;
    border-radius: 4px;
}

.series__wanda {
    background: url(../img/series-2.png) no-repeat center/cover;
    max-width: 540px;
    width: 100%;
    height: 404px;
    z-index: 10;
    position: relative;
    border-radius: 6px;
}

.wanda__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 10.86%, rgba(11, 11, 11, 0.6) 110.86%);
    border-radius: 6px;
    z-index: -1;
}

.series__card {
    background: url(../img/series-3.png) no-repeat center/cover;
    max-width: 255px;
    width: 100%;
    height: 183px;
    z-index: 10;
    position: relative;
}

.series__card:nth-child(2) {
    background: url(../img/series-4.png) no-repeat center/cover;
    border-radius: 6px;

}

.series__card:nth-child(3) {
    background: url(../img/series-5.png) no-repeat center/cover;
    border-radius: 6px;

}

.series__card:nth-child(4) {
    background: url(../img/series-6.png) no-repeat center/cover;
    border-radius: 6px;

}

.inner__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 10.86%, rgba(11, 11, 11, 0.6) 110.86%);
    border-radius: 6px;
    z-index: -1;
}

.series__wrap {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 30px 0;
    gap: 30px;
}

.series__inner {
    display: flex;
    gap: 30px;
    max-width: 570px;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.wanda__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.inner__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.footer {
    margin-top: 63px;
    background: var(--orange);
}

.footer__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
}

.footer__brand {
    gap: 50px;
    display: flex;
}

.footer__h {
    font-family: var(--comfort);
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
}


@keyframes rotate {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }

}